* {
  margin: 0;
  padding: 0; }

body {
  height: 100vh;
  font-family: 'PT Sans', sans-serif;
  user-select: none; }

.navbar {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 100; }
  .navbar ul {
    list-style-type: none;
    padding-right: 20px; }
  .navbar li {
    padding: 7px; }
  .navbar a {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid;
    border-color: #232d2c; }
    .navbar a.active {
      background-color: #232d2c;
      border-color: white; }

.container {
  width: 100%;
  height: 100%; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  margin: auto;
  grid-column-gap: 12px;
  max-width: 1092px;
  min-width: 819px;
  padding: 25px 0; }
  .wrapper .logo {
    display: flex;
    grid-column: span 2;
    color: white; }
  .wrapper .onlyToday {
    grid-column: 5/9;
    justify-self: center;
    color: white;
    letter-spacing: 2px; }
  .wrapper .fairPrice {
    margin-top: 10vh;
    grid-column: span 12;
    font-size: 70px;
    letter-spacing: 3px;
    font-weight: bold;
    line-height: 70px;
    text-align: center;
    color: white;
    justify-self: center; }
  .wrapper .domainInput {
    margin-top: 5vh;
    grid-column: 3/11;
    height: 70px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; }
  .wrapper .domainButton {
    background-color: #455150;
    border-radius: 10px;
    color: white;
    height: 50px;
    width: 150px;
    font-size: 18px;
    outline: none;
    border: none; }
  .wrapper .myInput {
    height: 50px;
    width: 500px;
    border: none;
    outline: none;
    margin-left: 30px;
    font-size: 18px; }
  .wrapper .newAccount {
    grid-column: 5/9;
    background-color: #2ec62b;
    height: 60px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    margin-top: 5vh;
    font-weight: 700;
    outline: none; }
  .wrapper .downImage {
    grid-column: 6/8;
    position: absolute;
    left: 50%;
    bottom: 10vh; }
  .wrapper .registerDomain {
    grid-column: span 12;
    font-size: 35px;
    font-weight: bold;
    justify-self: center;
    padding: 50px 0;
    text-align: center; }
  .wrapper .redThousand {
    grid-column: span 12;
    background-color: #ea3867;
    font-size: 18px;
    border-radius: 10px; }
  .wrapper .underline {
    text-decoration: underline; }
  .wrapper .featureboard {
    grid-column: span 3;
    justify-self: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center; }
    .wrapper .featureboard img {
      padding-bottom: 10px; }

section {
  height: 100vh;
  width: 100%; }
  section#checkDomain {
    background: url("../task1-domains/background1.jpg") no-repeat center center/cover; }
  section#whyChoose {
    background: url("../task1-domains/background2.jpg") no-repeat center center/cover; }
